handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.filter=com.agneya.util.LogFilter
java.util.logging.ConsoleHandler.formatter=com.agneya.util.LogFormatter
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=FINEST

com.level=FINEST
