Application.version="Alpha"
Application.name="Charminar"
#Configuration.Watchdelay=10000
Log4j.propertyFile=./conf/log4j.properties
Log4j.propertyFile.refreshTimer=6000

AnimName1=strip
AnimType1=Back_final
AnimWidth1=110
AnimHeight1=130
AnimFrames1=31
AnimSX1=200
AnimSY1=300
AnimEX1=200
AnimEY1=50
AnimDelay1=100



JDBC.MonitorInterval=200
JDBC.URL=jdbc:mysql://127.0.0.1:3306/gamesdb
JDBC.Driver=com.mysql.jdbc.Driver
JDBC.User=root
JDBC.Pwd=


JDBC.MaxConn=4
JDBC.IdleTimeOut=500
JDBC.CheckoutTimeout=5000
JDBC.pool.PoolCount=2
JDBC.pool.Pool_1=GameEngine
JDBC.pool.Pool_2=WebPool
JDBC.Available=True


Network.port=8987
Network.server.ip=127.0.0.1
Network.server.threadcount=1

Admin.Network.server.ip=127.0.0.1
Admin.Network.port=9897

Server.maintenance.heartbeat=20000
Server.processor.threadCount=5
Server.handler.response.queue.size=1000

Security.ConfFile=./poker
Client.Serial.File=./classes/client.ser
Client.Type=NORMAL

Auditor.Logfile=./logs/player
Auditor.Logfile.length=10000000
Auditor.BatchSize=100
Auditor.Log.PlayGame=false

Tourny.Schedular.Interval=20000

TournyPlayer.Count=10
TournyPlayer.Delay=3000

Shill.Density=2
Shill.Delay=3000

Cricket.Game1=1
Cricket.Game1.Name=Practise
Cricket.Game1.TeamA=Tigers
Cricket.Game1.TeamB=Eagles
Cricket.Game1.Fees=0
Cricket.Game1.Buyin=0
Cricket.Game1.Type=2
Cricket.Game1.Balls=2

Cricket.Game2=4
Cricket.Game2.Name=Warm Up
Cricket.Game2.TeamA=Tigers
Cricket.Game2.TeamB=Eagles
Cricket.Game2.Fees=5
Cricket.Game2.Buyin=10
Cricket.Game2.Type=2
Cricket.Game2.Balls=2

Cricket.Game3=5
Cricket.Game3.Name=Jung
Cricket.Game3.TeamA=Tigers
Cricket.Game3.TeamB=Eagles
Cricket.Game3.Fees=5
Cricket.Game3.Buyin=10
Cricket.Game3.Type=2
Cricket.Game3.Balls=2

Cricket.Game4=2
Cricket.Game4.Name=Mohali
Cricket.Game4.TeamA=Tigers
Cricket.Game4.TeamB=Eagles
Cricket.Game4.Fees=5
Cricket.Game4.Buyin=10
Cricket.Game4.Type=2
Cricket.Game4.Balls=2

Cricket.Game5=5
Cricket.Game5.Name=Safdarjung
Cricket.Game5.TeamA=Tigers
Cricket.Game5.TeamB=Eagles
Cricket.Game5.Fees=5
Cricket.Game5.Buyin=10
Cricket.Game5.Type=2
Cricket.Game5.Balls=2

#Cricket.Game6=2
Cricket.Game6.Name=Ashes
Cricket.Game6.TeamA=Tigers
Cricket.Game6.TeamB=Eagles
Cricket.Game6.Fees=5
Cricket.Game6.Buyin=10
Cricket.Game6.Type=64
Cricket.Game6.Balls=2

Cricket.Game7=5
Cricket.Game7.Name=Sydney
Cricket.Game7.TeamA=Tigers
Cricket.Game7.TeamB=Eagles
Cricket.Game7.Fees=5
Cricket.Game7.Buyin=10
Cricket.Game7.Type=64
Cricket.Game7.Balls=4

Cricket.Game8=2
Cricket.Game8.Name=West Indies
Cricket.Game8.TeamA=Tigers
Cricket.Game8.TeamB=Eagles
Cricket.Game8.Fees=5
Cricket.Game8.Buyin=10
Cricket.Game8.Type=64
Cricket.Game8.Balls=2

Cricket.Game9=5
Cricket.Game9.Name=Melborne
Cricket.Game9.TeamA=Tigers
Cricket.Game9.TeamB=Eagles
Cricket.Game9.Fees=5
Cricket.Game9.Buyin=10
Cricket.Game9.Type=64
Cricket.Game9.Balls=4


#Cricket.Tourny1=1
Cricket.Tourny1.Name=World Cup
Cricket.Tourny1.Type=2048
Cricket.Tourny1.TeamA=Aaa
Cricket.Tourny1.TeamB=Bee
Cricket.Tourny1.Overs=5
Cricket.Tourny1.TeamSize=3
Cricket.Tourny1.Fees=0
Cricket.Tourny1.Buyin=0
Cricket.Tourny1.Schedule=2:*:*:*:*
Cricket.Tourny1.Decl=0
Cricket.Tourny1.Reg=4
Cricket.Tourny1.Join=4



Cricket.Tourny2=1
Cricket.Tourny2.Name=Sangram
Cricket.Tourny2.Type=2048
Cricket.Tourny2.TeamA=Aaa
Cricket.Tourny2.TeamB=Bee
Cricket.Tourny2.Overs=5
Cricket.Tourny2.TeamSize=3
Cricket.Tourny2.Fees=0
Cricket.Tourny2.Buyin=0
Cricket.Tourny2.Schedule=4:*:*:*:*
Cricket.Tourny2.Decl=0
Cricket.Tourny2.Reg=4
Cricket.Tourny2.Join=4



Cricket.Tourny3=1
Cricket.Tourny3.Name=MahaYudh
Cricket.Tourny3.Type=2048
Cricket.Tourny3.TeamA=Aaa
Cricket.Tourny3.TeamB=Bee
Cricket.Tourny3.Overs=5
Cricket.Tourny3.TeamSize=3
Cricket.Tourny3.Fees=0
Cricket.Tourny3.Buyin=0
Cricket.Tourny3.Schedule=6:*:*:*:*
Cricket.Tourny3.Decl=0
Cricket.Tourny3.Reg=4
Cricket.Tourny3.Join=4



Cricket.Tourny4=1
Cricket.Tourny4.Name=Ranji
Cricket.Tourny4.Type=2048
Cricket.Tourny4.TeamA=Aaa
Cricket.Tourny4.TeamB=Bee
Cricket.Tourny4.Overs=5
Cricket.Tourny4.TeamSize=3
Cricket.Tourny4.Fees=0
Cricket.Tourny4.Buyin=0
Cricket.Tourny4.Schedule=6:*:*:*:*
Cricket.Tourny4.Decl=0
Cricket.Tourny4.Reg=4
Cricket.Tourny4.Join=4


Cricket.Tourny5=1
Cricket.Tourny5.Name=AzureHydes
Cricket.Tourny5.Type=2048
Cricket.Tourny5.TeamA=Aaa
Cricket.Tourny5.TeamB=Bee
Cricket.Tourny5.Overs=5
Cricket.Tourny5.TeamSize=3
Cricket.Tourny5.Fees=0
Cricket.Tourny5.Buyin=0
Cricket.Tourny5.Schedule=6:*:*:*:*
Cricket.Tourny5.Decl=0
Cricket.Tourny5.Reg=4
Cricket.Tourny5.Join=4
